{
  "name": "android-speech-thief",
  "description": "Uses an offline android phone's google speech recognition for our own purposes.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ws": "^8.14.2"
  },
}
